# WebLibrary.App

./: Program.cs  WebLibrary.App.csproj  WebLibrary.App.sln  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
App_Data/Data/: ApplicationDbContext.cs  IdentitySeed.cs
App_Data/index/: _2c.cfe  _2c.cfs  _2c.si  _2c_1.del  _2d.cfe  _2d.cfs  _2d.si  _2e.cfs  _2e.si  _2f.cfe  _2f.cfs  _2f.si  _2g.cfe  _2g.cfs  _2g.si  _2h.cfs  _2h.si  _2i.cfe  _2i.cfs  _2i.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _f.fdt  _f.fdx  _f.fnm  _f.nvd  _f.nvm  (+9 more)
Controllers/: AccountController.cs  AdminController.cs  DocsController.cs  HomeController.cs  SearchController.cs
Data/: Identity.db
Data/Migrations/: 20250928230915_IdentityInit.Designer.cs  20250928230915_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: DocumentJson.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IngestService.cs  SearchIndex.cs  TextUtils.cs
Views/: _ViewImports.cshtml
Views/Account/: Denied.cshtml  Login.cshtml
Views/Admin/: Index.cshtml  Uploaded.cshtml
Views/Docs/: Index.cshtml
Views/Home/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: bundle.css
wwwroot/data/: Comité de Coordinación y Seguimiento[3].json  DEF Estatuto personal  - copia.json  FORMULARIO DE EVALUACION DE COMPETENCIAS.json  FORMULARIO DE LA EVALUACION DE LA ENTREVISTA.json  FORMULARIO DEL PERFIL REQUERIDO.json  FORMULARIO PARA LA PARA LA PRIMERA EVALUACIÓN, TRASLADO, PROMOCIÓN O PERIODO DE PRUEBA (1).json  Hoja_de_Ruta_hacia._Final.json  Hoja_de_Ruta_hacia._Final_con_arreglos_a_partir_de_sugerencias_de_los_Miembros_del_CNDES[1].json  Ley Organica CNDES pdf.json  (+10 more)
